<html>
    <head> 
        <style> 
        .bg{
            background-image:url("hnm.jpg");
        }
        .container{
            background-image:url("jj.jpg");
            background-repeat: no-repeat;
            background-position: center;
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            text-align: center;
            }
            h1{text-align: center;}
            h1{font-size: 14px;}
            p{font-size: 50px;}
            p{text-align: center;}
            body {
            margin: 0;
            font-family: Seymour One ;
            }
           .topnav {
           overflow: hidden;
           background-color: #c49d9d;
           }

           .topnav a {
           float: left;
           color: #f2f2f2;
           text-align: center;
           padding: 14px 16px;
           text-decoration: none;
           font-size: 17px;
           }

.topnav a:hover {
  background-color: #ddd;
  color: rgb(181, 130, 130);
}

.topnav a.active {
  background-color: #502f2f;
  color: white;
}
        </style>
     </head>
     <body><div class="bg">
        <h1 style="background-color:rgb(178, 138, 141);font-display: rgb(255, 232, 232);">Get your hands on a tasty breakfast deal from just £6.99* before 11am. |<b>Find a Costa</b>  </h1>
        <p style="color:rgb(225, 202, 186);font-family:Seymour One;">COSTA COFFEE</p>
        <div class="topnav">
            <a class="active" href="#home">Home</a>
            <a href="#outlets">outlets</a>
            <a href="#menu">menu</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
          </div>
        </div>
        <div class="container"></div>
     </body>
</html>